:root {
    --brand-color: #1ba94c;
    --success-color: #22a97a;
    --disabled-color: #6EA989;
    --error-color: #a93c32;
    --brand-color-dark: #007827;
    --nav-background: #39424e;
    --nav-background-dark: #171b21;
    /* --select-color: #007bff; */
    --hover-color: #f8f9fa;
    --font-family-sans-serif: 'Nunito', sans-serif;
}

body {
    font-family: var(--font-family-sans-serif) !important;
    background: #f3f7f7;
    padding: 0;
    margin: 0;
}

#loader-view {
    /*display: none;*/
}

.loader-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    display: flex;
}

.loader {
    margin: 20px 20px;
    border: 5px solid white; /* Light grey */
    border-top: 5px solid var(--brand-color); /* Blue */
    border-radius: 50%;
    width: 75px;
    height: 75px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-title {
    color: var(--brand-color);
}

button {
    cursor: pointer;
    margin: 24px;
    padding: 6px 12px;
    color: #fff;
    outline: none;
    border-radius: 4px;
    float: right;
    background: var(--brand-color);
    border-color: #088837;
    border-bottom-color: var(--brand-color-dark);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1), inset 0 -1px 4px rgba(32, 138, 70, 0.3);
    height: 36px;
    min-width: 88px;
    font-size: 0.8em;
}

button:hover {
    background: var(--brand-color-dark);
}

button.disabled {
    background: var(--disabled-color);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    cursor: not-allowed;
}

.app-nav {
    min-height: 60px;
    line-height: 60px;
    max-height: 64px;
    display: flex;
    flex-direction: row;
    background: var(--nav-background);
}

.app-title {
    margin: 10px 24px;
    color: white;
    font-size: 22px;
    align-self: center;
    flex: 1 1 100%;
    font-weight: bold;
    max-width: 30%;
}

.autocomplete {
    padding: 9px 16px;
    line-height: normal;
    font-weight: 400;
    border-radius: 5px;
    font-size: 14px;
    margin: 10px 8px;
    vertical-align: top;
    flex: 1 1 100%;
    max-width: 30%;
    border: 1px solid #262b32;
    background: var(--nav-background-dark);
    color: #bcc8da !important;
    box-shadow: inset 0 1px 2px rgba(13, 14, 17, 0.1), inset 0 1px 15px rgba(151, 159, 175, 0.05) !important;
}

.autocomplete:focus {
    outline: #030407;
}

.flex {
    display: flex;
    flex-direction: row;
}

.content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.prize-list-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.prize-year-category {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.prize-list {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.category-selected {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.year-selected {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.select-form-container {
    display: grid;
    grid-template-columns: 30% auto 20%;
    grid-column-gap: 1rem;
    max-width: 50%;
    margin: 50px auto 0;
}

.select {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.category-select {
    height: 2rem;
    width: 120%;
}

.input-year {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: center;
    align-content: center;
}

.year-input-description {
    display: grid;
    grid-template-columns: auto;
    height: 2rem;
    justify-content: center;
    align-content: center;
}

.year-input {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.submit-btn {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.list-item {
    font: 1.5rem sans-serif;
}